uiTeam/arcEye_2k18/basicControls/movementControl.xaml

<UserControl x:Class="arcEye_2k18.basicControls.movementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arcEye_2k18.basicControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Rover Move">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="3" x:Name="rover_forward_btn" Content="W"></Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="rover_backward_btn" Content="S"></Button>
                <Button Grid.Row="3" Grid.Column="1" x:Name="rover_left_btn" Content="A"></Button>
                <Button Grid.Row="3" Grid.Column="5" x:Name="rover_right_btn" Content="D"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Header="Hand Move">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" x:Name="first_degree_left_btn" Content="F"></Button>
                <Button Grid.Column="1" Grid.Row="3" x:Name="first_degree_right_btn" Content="C"></Button>

                <Button Grid.Column="3" Grid.Row="1" x:Name="second_degree_up_btn" Content="G"></Button>
                <Button Grid.Column="3" Grid.Row="3" x:Name="second_degree_down_btn" Content="V"></Button>

                <Button Grid.Column="5" Grid.Row="1" x:Name="third_degree_up_btn" Content="H"></Button>
                <Button Grid.Column="5" Grid.Row="3" x:Name="third_degree_down_btn" Content="B"></Button>

                <Button Grid.Column="7" Grid.Row="1" x:Name="fourth_degree_left_btn" Content="J"></Button>
                <Button Grid.Column="7" Grid.Row="3" x:Name="fourth_degree_right_btn" Content="N"></Button>

                <Button Grid.Column="9" Grid.Row="1" x:Name="fifth_degree_up_btn" Content="K"></Button>
                <Button Grid.Column="9" Grid.Row="3" x:Name="fifth_degree_down_btn" Content="M"></Button>

                <Button Grid.Column="11" Grid.Row="1" x:Name="claw_on_btn" Content="L"></Button>
                <Button Grid.Column="11" Grid.Row="3" x:Name="claw_off_btn" Content=","></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="5" Grid.Row="1" Header="Camera Move">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="3" x:Name="camera_up_btn" Content="8"></Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="camera_down_btn" Content="5"></Button>
                <Button Grid.Row="3" Grid.Column="1" x:Name="camera_left_btn" Content="4"></Button>
                <Button Grid.Row="3" Grid.Column="5" x:Name="camera_right_btn" Content="6"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
