uiTeam/arcEye_2k18/basicControls/visionModule.xaml

<UserControl x:Class="arcEye_2k18.basicControls.visionModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arcEye_2k18.basicControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">

    <Grid>
        <GroupBox x:Name="group_box">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="cam_view_btn_1" Click="Cam_view_btn_1_OnClick" Content="Cam View One"></Button>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="cam_view_btn_2" Click="Cam_view_btn_2_OnClick" Content="Cam View Two"></Button>
                        <Button Grid.Column="5" Grid.Row="1" x:Name="cam_view_btn_3" Click="Cam_view_btn_3_OnClick" Content="Cam View Three"></Button>
                        <Button Grid.Column="7" Grid.Row="1" x:Name="cam_view_btn_4" Click="Cam_view_btn_4_OnClick" Content="Cam View Four"></Button>
                    </Grid>
                    <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.Row="3" x:Name="browser_1"></cefSharp:ChromiumWebBrowser>
                    <ProgressBar Grid.Column="1" Grid.Row="5" IsIndeterminate="{Binding IsLoading, ElementName = browser_1}"></ProgressBar>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.Row="1" x:Name="browser_2"></cefSharp:ChromiumWebBrowser>
                        <ProgressBar Grid.Column="1" Grid.Row="3" IsIndeterminate="{Binding IsLoading, ElementName = browser_2}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.Row="1" x:Name="browser_3"></cefSharp:ChromiumWebBrowser>
                        <ProgressBar Grid.Column="1" Grid.Row="3" IsIndeterminate="{Binding IsLoading, ElementName = browser_3}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.Row="1" x:Name="browser_4"></cefSharp:ChromiumWebBrowser>
                        <ProgressBar Grid.Column="1" Grid.Row="3" IsIndeterminate="{Binding IsLoading, ElementName = browser_4}"></ProgressBar>
                    </Grid>
                </Grid>
            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding ElementName=vision_module, Path=BackCommand}" >
                        <materialDesign:PackIcon Kind="StepBackward"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding ElementName=vision_module, Path=ForwardCommand}">
                        <materialDesign:PackIcon Kind="StepForward"></materialDesign:PackIcon>
                    </Button>
                    <TextBox Grid.Column="5" Grid.Row="1" materialDesign:HintAssist.Hint="ADDRESS" materialDesign:HintAssist.IsFloating="True" Text="{Binding Address, ElementName = vision_module, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="7" Grid.Row="1" Command="{Binding ElementName=vision_module, Path=ZoomInCommand}">
                        <materialDesign:PackIcon Kind="ArrowExpandAll"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="1" Command="{Binding ElementName=vision_module, Path=ZoomOutCommand}">
                        <materialDesign:PackIcon Kind="ArrowCompressAll"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <cefSharp:ChromiumWebBrowser Grid.Row="3" Grid.Column="1" x:Name="vision_module" Address="youtube.com" />
                <ProgressBar Grid.Column="1" Grid.Row="5" IsIndeterminate="{Binding IsLoading, ElementName = vision_module}">
                </ProgressBar>
            </Grid>-->
        </GroupBox>
    </Grid>
</UserControl>
