uiTeam/arcEye_2k18/chartControls/angularGauge.xaml

<UserControl x:Class="arcEye_2k18.chartControls.angularGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arcEye_2k18.chartControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Flipper Grid.Column="1" Grid.Row="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <lvc:AngularGauge Grid.Column="1" Grid.Row="1" Value="50" SectionsInnerRadius=".7">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="30" Fill="Yellow"></lvc:AngularSection>
                            <lvc:AngularSection FromValue="30" ToValue="80" Fill="Green"></lvc:AngularSection>
                            <lvc:AngularSection FromValue="80" ToValue="100" Fill="Red"></lvc:AngularSection>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>

