uiTeam/arcEye_2k18/chartControls/lineChart.xaml

<UserControl x:Class="arcEye_2k18.chartControls.lineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arcEye_2k18.chartControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared">
    <Grid>
        <GroupBox x:Name="group_box">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Zoom="X" DisableAnimations="True" Hoverable="True">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"  
                                  MaxValue="{Binding AxisMax, Mode=TwoWay}" 
                                  MinValue="{Binding AxisMin, Mode=TwoWay}"
                                  Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.Series>
                        <geared:GLineSeries Values="{Binding _seriesChartValues}" PointGeometry="{x:Null}"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Column="1" Grid.Row="3" DisableAnimations="True"
                                    ScrollHorizontalFrom="{Binding AxisMin, Mode=TwoWay}"
                                    ScrollHorizontalTo="{Binding AxisMax, Mode=TwoWay}"
                                    ScrollMode="X" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <geared:GLineSeries Values="{Binding _seriesChartValues}" PointGeometry="{x:Null}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter, Mode=OneTime}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
